#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


#define BASE 0
#define FUNC  1
#define NUM  2
#define MOJI  3
#define MOUSE  4
#define BT  5

/ {
    combos {
        compatible = "zmk,combos";

        c_esc {
          bindings = <&kp ESC>;
          key-positions = <2 3>;
        };
        c_tab {
          bindings = <&kp TAB>;
          key-positions = <14 15>;
        };
        c_shift_tab {
          bindings = <&kp LS(TAB)>;
          key-positions = <15 16>;
        };
    };
    behaviors {
        moji_ime: moji_ime {
        compatible = "zmk,behavior-hold-tap";
        label = "MOJI_IME";
        #binding-cells = <2>;

        flavor = "balanced";
        tapping-term-ms = <600>;
        quick-tap-ms = <0>;

        /* hold側に &mo / tap側に &kp を割り当てる */
        bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp LCTRL &mt LCTRL A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &mt LSHFT Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                &mo NUM &lt MOUSE SPACE &moji_ime MOJI LC(SPACE)  &mt LGUI BSPC &lt FUNC RET &kp RALT
            >;
        };

        func {
            display-name = "FUNC";
            bindings = <
                &kp DEL     &kp F1          &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8   &kp F9    &kp F10   &kp F11
                &trans  &trans    &trans &trans &trans &trans   &trans &trans &kp UP   &trans &trans    &kp F12
                &kp LSHFT   &studio_unlock  &trans       &trans       &trans       &trans         &trans   &kp LEFT &kp DOWN &kp RIGHT    &trans &trans
                                                &kp LALT     &trans       &kp LGUI     &kp BSPC  &trans   &kp RALT
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
                &kp DEL &kp N1          &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
                &kp RET &trans   &trans &trans   &kp LA(F4)   &kp LS(LG(LC(NUMBER_4)))      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                          &kp LGUI &trans   &kp SPACE   &kp BSPC   &trans    &kp RALT
            >;
        };

        moji {
            display-name = "MOJI";
            bindings = <
                &kp DEL   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
                &kp LC(SPACE) &trans &trans &trans &mkp MB1 &kp LC(SPACE)   &trans       &trans      &trans       &trans &trans &trans
                &kp LSHFT &trans &trans &trans &trans &trans   &trans       &trans      &trans       &trans &trans &trans
                                   &kp LGUI &mo FUNC &kp SPACE   &kp BSPC &trans &kp RALT
            >;
        };
        mouse {
            display-name = "MOUSE";
            bindings = <
                &mo TAB   &trans &trans &kp UP &kp PAGE_UP &kp PAGE_DOWN   &trans &kp HOME  &kp END &trans &trans &kp BSPC
                &kp LCTRL &trans &kp LEFT &kp DOWN &kp RIGHT &mkp MB1   &mkp MB3       &mkp MB2   &trans       &trans &trans &trans
                &kp LSHFT &trans &kp LS(LEFT_ARROW) &trans &kp LS(RIGHT_ARROW) &trans   &mkp MB4       &mkp MB5      &kp C_VOL_DN &kp C_MUTE  &kp C_VOL_UP &trans
                                   &kp LGUI &trans &mo 5   &kp BSPC &mo 2 &kp RALT
            >;
        };
        bt {
            display-name = "BT";
            bindings = <
                &mo TAB   &trans &trans &trans &trans &trans   &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp BSPC
                &kp LCTRL &trans &trans &trans &trans &trans   &trans       &trans      &trans       &trans &trans &bt BT_CLR
                &kp LSHFT &trans &trans &trans &trans &trans   &trans       &trans      &trans       &trans &trans &bt BT_CLR_ALL
                                   &kp LGUI &mo FUNC &kp SPACE   &kp RET &mo 2 &kp RALT
            >;
        };
        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};
